[uwsgi]
#location of logs
logto = /var/log/central.log
module = wsgi

master = true
processes = 5
home = /var/www/cuweb/env

socket = central.sock
chmod-socket = 666
vacuum = true

die-on-term = true

